Transactions:-
	Transaction Sequence Number: 1
	Transaction Date: 11/11/2023
	Transaction Amount: 1000.000000
	Transactions State: APPROVED
	Terminal Max Amount: 1000.000000
	Card holder Name: yousef ahmed elnagar
	PAN: 4916379055018702
	Card Expiration Date: 12/27
Transactions:-
	Transaction Sequence Number: 2
	Transaction Date: 12/12/2023
	Transaction Amount: 20000.000000
	Transactions State: APPROVED
	Terminal Max Amount: 20000.000000
	Card holder Name: YOUSEF AHEMD ELNAGAR
	PAN: 4916379055018702
	Card Expiration Date: 12/30
Transactions:-
	Transaction Sequence Number: 3
	Transaction Date: 11/11/2023
	Transaction Amount: 2000.000000
	Transactions State: APPROVED
	Terminal Max Amount: 2000.000000
	Card holder Name: yousef ahmed elnagar
	PAN: 4916379055018702
	Card Expiration Date: 12/30
Transactions:-
	Transaction Sequence Number: 4
	Transaction Date: 12/12/2024
	Transaction Amount: 10.000000
	Transactions State: APPROVED
	Terminal Max Amount: 10.000000
	Card holder Name: yousef ahemd elnagar
	PAN: 4916379055018702
	Card Expiration Date: 12/40
Transactions:-
	Transaction Sequence Number: 5
	Transaction Date: 10/11/2023
	Transaction Amount: 200.000000
	Transactions State: APPROVED
	Terminal Max Amount: 200.000000
	Card holder Name: yousef ahmed elnagar
	PAN: 4916379055018702
	Card Expiration Date: 12/30
